{
  "name": "aurehub-agents",
  "description": "Reusable Claude Code subagents by AureHub",
  "version": "1.0.0",
  "author": {
    "name": "AureHub",
    "url": "https://github.com/aurehub"
  },
  "repository": "https://github.com/aurehub/agents",
  "license": "MIT",
  "agents": "./agents/"
}
